/* {
  border: 1px solid black;
}*/
html, body, #root, .App {
  height: 100%;
}
html {
  width: 100%;
  padding: 0;
  margin: 0;
}
#root {
  width: inherit;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #ffffff;
}

.App {
  display: grid;
  grid-template-rows: repeat(8, auto);
  padding: 0px 70px;


}



.nav {
  padding: 20px 0px;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Main {
  grid-row-start: 2;
  grid-row-end: 6;
 
  /* background-color: yellowgreen;*/
 }
 

.logo {
  font-size: 1.4rem;
}

.logo span {
  font-weight: bold;
  margin-right: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-buttons-menu {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.log-in {
  border: 1px solid black;
  padding: 15px 32px;
  border-radius: 40px;

  font-weight: bold;
  background-color: #ffffff;
}

.log-in:hover {
  background-color: black;
  color: white;
}

.start {
  font-weight: bold;

  background-color: black;
  color: white;
  border: none;
  padding: 15px 32px;
  border-radius: 40px;
}

.start:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
}

.burger {
  margin: 5px 0px 5px 20px;
}

.burger div {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 10px 0;
}

.Intro {
  grid-row-start: 1;
  grid-row-end: 4;
  text-align: center;
  padding: 10px;
  margin: 50px 25px 25px 25px;
}

.intro-heading {
  font-size: 4rem;
  font-weight: bold;
  margin: 0px;
  line-height: 55px;
}

.intro-text {
  font-size: 1.4rem;
  margin: 25px;

}

.Email {
  display: flex;
  justify-content: center;
  gap: 10px;

  margin: 20px;
}

.input-email {
  border: 1px solid black;
  border-radius: 40px;
  position: relative;
}

.Email input[type="email"] {
  padding: 15px 65px;
  border-radius: 40px;
  border: none;
 
}

.Email input[type="email"]::placeholder {
  font-weight: bold;
}

.Email input[type="submit"] {
  padding: 15px 35px;
  border-radius: 40px;

  background-color: black;
  color: white;
  border: none;
}

.Email input[type="submit"]:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
}


.featured-plans {
  margin: 0 auto;
  max-width: 1500px;

}
.featured-headings {
  display: flex;
  justify-content: space-between;

}

.featured-headings h2{
  font-weight: bold;


}


.featured-headings div {
  display: flex;
  align-items: center;
}

.plans {
  display: flex;
  justify-content: center;

  height: 250px;
  
  
  gap: 20px;

  margin-bottom: 35px;
}

.Plan {
  flex: 20%;
  padding: 25px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


  
}


.category {
  font-size: 0.8rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 8px 0px;
  margin: 15px 0px;
  padding: 0px;

}

.info {
  font-size: 0.7rem;

}
.line {
  height: 1px;
  background-color: #6f6f6f;
  margin: 15px 0px;
}
.year {
  font-size: 0.8rem;

}

.percent {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}


.arrow {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 7px;
}



.lime {
  background-color: #5ecca0;
}

.lime .arrow {
  background-color: #0d0d0d;
  color: white;
}


.black {
  background-color: #0d0d0d;
  color: white;
}


.violet {
  background-color: #cb9bfb;
}


.violet .arrow {
  background-color: #0d0d0d;
  color: white;
}



.black .arrow {
  background-color: white;
  color: #0d0d0d;
}


.yellow {
  background-color: #fbfb93;
}


.yellow .arrow {
  background-color: #0d0d0d;
  color: white;
}

.arrow:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
}


.black .arrow:hover {
  background-color: black;
  border: 1px solid white;
  color: white;
}

.Footer {
  grid-row-start: 6;
  grid-row-end: 8;
  display: flex;
  justify-content: space-between;
  padding: 25px 0px;
}

.terms-customer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;

  font-size: 1.3rem;
}
.circle {
  height: 5px;
  width: 5px;
  background-color: #0d0d0d;
  border-radius: 50%;

}


.footer-arrow {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 7px;

  border: 1px solid black;
}


.footer-arrow:hover {
  background-color: black;

  color: white;
}

@media screen and (max-width: 1000px) {


  .plans {
    display: flex;
    justify-content: center;
    flex-direction: column;
  
    height: auto;
    
    
    gap: 20px;
  
    margin-bottom: 35px;
  }


  .nav {
    flex-direction: column;
    gap: 20px;

  }

  .nav-buttons-menu {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    
  }
 

}

@media screen and (max-width: 425px) { 
  .App {
    padding: 0;
  }
}